# Stock-Management-System-ASP.NET-Core

./: .editorconfig  Stock Management System.sln
Stock Management System/: Program.cs  Stock Management System.csproj  Stock_Management_System.csproj  appsettings.json
Stock Management System/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  OrderManagementController.cs  ProductManagementController.cs  SupplierController.cs
Stock Management System/Controllers/Data/: AppDbContext.cs  OrderDbContext.cs  StockDbContext.cs  SupplierDbContext.cs
Stock Management System/Migrations/: 20240204181816_StockManagement.Designer.cs  20240204181816_StockManagement.cs  StockDbContextModelSnapshot.cs
Stock Management System/Migrations/AppDb/: 20240216171859_initial.Designer.cs  20240216171859_initial.cs  AppDbContextModelSnapshot.cs
Stock Management System/Migrations/OrderDb/: 20240214053622_SoldItems.Designer.cs  20240214053622_SoldItems.cs  OrderDbContextModelSnapshot.cs
Stock Management System/Migrations/SupplierDb/: 20240214115334_Suppliers.Designer.cs  20240214115334_Suppliers.cs  SupplierDbContextModelSnapshot.cs
Stock Management System/Models/: AppUser.cs  ErrorViewModel.cs  SellItems.cs  Supplier.cs  View.cs
Stock Management System/Properties/: launchSettings.json
Stock Management System/ViewModels/: LoginViewModels.cs  RegisterViewModels.cs
Stock Management System/Views/: _ViewImports.cshtml
Stock Management System/Views/Account/: Login.cshtml  Register.cshtml
Stock Management System/temp_ank/: Class.cs
(+17 files in other folders)
